JSTAR_LOGIC_LIBRARY = C:\\cygwin\\home\\da319\\jStar\\library\\logic
JSTAR_ABS_LIBRARY=C:\\cygwin\\home\\da319\\jStar\\library\\abstraction
JSTAR_SPECS_LIBRARY=C:\\cygwin\\home\\da319\\jStar\\library\\specifications
jStar.path=C:\\cygwin\\home\\da319\\jStar\\bin
cygwin.path=C:\\cygwin\\bin
soot.class.path.rt=C:\\Program Files (x86)\\Java\\jdk1.6.0_20\\jre\\lib\\rt.jar